<script lang="ts">
	import { z } from 'zod';
	import type { userSchema } from '$lib/schemas';
	import { onMount } from 'svelte';

	const bodySchema = z.object({
		about: z.string(),
		directions: z.string()
	});

	type Body = z.infer<typeof bodySchema>;
	type User = z.infer<typeof userSchema>;

	let token: string | null = localStorage.getItem('token');
	let user: User | undefined = $state();

	let promise: any = $state();
	if (token) {
		promise = fetch('https://prod-team-35-lg7sic6v.final.prodcontest.ru/api/user/profile', {
			method: 'GET',
			headers: {
				authorization: 'Bearer ' + token
			}
		}).then(async (response) => {
			if (response.ok) {
				user = await response.json();
				body.about = user?.about ? user.about : '';
			}
		});
	}

	let validationErrorWarning: HTMLParagraphElement | undefined = $state();

	let body: Body = $state({
		about: '',
		directions: ''
	});
	let done = $state(false);

	const onsubmit = (event: Event) => {
		event.preventDefault();
		if (token) {
			fetch('https://prod-team-35-lg7sic6v.final.prodcontest.ru/api/mentors/request', {
				method: 'POST',
				headers: {
					'Content-type': 'application/json; charset=UTF-8',
					authorization: 'Bearer ' + token
				},
				body: JSON.stringify(body)
			}).then(async (response) => {
				if (!response.ok) {
					const responseJson = await response.json();
					if (response.status === 422 && validationErrorWarning) {
						validationErrorWarning.textContent =
							'Данные некорректны: ' +
							responseJson.detail[0].msg +
							`. Location: (${responseJson.detail[0].loc[1]})`;
						validationErrorWarning.hidden = false;
					}
					throw new Error('');
				}

				done = true;
			});
		}
	};
</script>

{#if promise}
	{#await promise}
		<h1>Проверка авторизации</h1>
	{:then}
		{#if user}
			{#if !done}
				<h2>Кто такие менторы?</h2>
				<p>
					Менторы - это опытные профессионалы, имеющие достаточный уровень экспертизы в своей
					области и готовые делиться знаниями с новичками, помогая им разобраться в различных
					сложностях. Они выступают в роли наставников, направляя подопечных, предостерегая их от
					типичных ошибок и способствуя более быстрому профессиональному росту. Важной особенностью
					менторства является не просто передача теоретических знаний, но и практического опыта,
					который был накоплен годами работы в определенной сфере. Ментор помогает своему
					подопечному выстроить правильную траекторию развития, определить приоритетные направления
					обучения и освоить необходимые навыки наиболее эффективным способом. Менторство особенно
					ценно тем, что позволяет начинающим специалистам учиться на чужом опыте, избегая многих
					проблем и ускоряя свой профессиональный рост. При этом ментор не просто дает готовые
					решения, а помогает развить самостоятельное мышление и способность находить оптимальные
					пути решения задач.
				</p>
				<h2>Что должны делать менторы?</h2>
				<p>
					Менторы должны быть внимательны к запросам о помощи, проявлять отзывчивость и искреннее
					желание помочь ученикам разобраться в новых и непонятных для них темах. Успешный ментор не
					просто отвечает на вопросы, но и старается понять глубину проблемы, выявить пробелы в
					знаниях и помочь выстроить системное понимание предмета. В любой сфере, включая подготовку
					к ЕГЭ, ментор помогает правильно расставить приоритеты, избежать типичных ошибок и
					выработать эффективную стратегию достижения цели. Важная задача ментора - направить
					подопечного на правильный путь, поделиться опытом и помочь выделить действительно важные
					аспекты. При работе с подопечными менторы должны учитывать не только профессиональную
					составляющую, но и психологический аспект. Важно уметь мотивировать, поддерживать
					уверенность в собственных силах и помогать справляться с тревожностью. Хороший ментор
					также способствует развитию самостоятельности, делится проверенными практиками и помогает
					найти наиболее подходящие индивидуальные решения. Кроме того, современный ментор должен
					быть гибким в выборе форматов работы, используя как традиционные подходы, так и
					современные технологии, которые могут сделать процесс взаимодействия более эффективным.
				</p>
				<h2>Что не должны делать менторы?</h2>
				<p>
					Менторы не должны игнорировать запросы учеников или отвечать на вопросы грубо, без
					искреннего стремления помочь разобраться в той или иной теме неопытному человеку. Такое
					поведение противоречит самой сути менторства, которая заключается в доброжелательной
					поддержке и передаче опыта. Пренебрежительное отношение к вопросам подопечных может
					серьезно демотивировать их, снизить уверенность в себе и желание развиваться дальше. Даже
					если вопрос кажется ментору элементарным, важно помнить, что для начинающего специалиста
					эта тема может быть действительно сложной и непонятной. Профессиональный ментор всегда
					проявляет терпение и понимание. Формальные, поверхностные ответы без стремления
					действительно помочь разобраться в проблеме также недопустимы. Если ментор не готов
					уделить достаточно внимания вопросу или не обладает необходимыми знаниями в конкретной
					области, лучше честно об этом сказать и, возможно, посоветовать обратиться к другому
					специалисту. Важно создавать атмосферу, в которой подопечный не боится задавать вопросы и
					признаваться в том, что чего-то не понимает. Конструктивный диалог, уважительное отношение
					и искреннее желание помочь - это ключевые принципы успешного менторства, которые позволяют
					выстроить доверительные отношения и достичь максимальной эффективности в передаче опыта.
					Более того, негативный опыт взаимодействия с ментором может отбить у человека желание
					обращаться за помощью в будущем, что затормозит его профессиональное развитие. Поэтому
					ответственность ментора заключается не только в передаче знаний, но и в создании
					позитивного опыта наставничества.
				</p>
				<blockquote>
					ВАЖНО: если вы понимаете, что не готовы отвечать вышеперечисленым требованиям, просим вас
					не подавать заявку на становление ментором.
				</blockquote>
				<h1>Заявка на становление ментором</h1>
				<form {onsubmit}>
					<hgroup>
						<h4>О себе</h4>
						<p>Не менее 100 символов</p>
					</hgroup>
					<textarea name="about" id="about" bind:value={body.about}></textarea>
					<h4>В чем ваша специализация? Чем можете помочь студентам?</h4>
					<textarea name="direction" id="direction" bind:value={body.directions}></textarea>

					<p id="validation-error-warning" bind:this={validationErrorWarning} hidden></p>
					<button type="submit">Подать заявку</button>
				</form>
			{:else}
				<h1>Заявка отправлена</h1>
			{/if}
		{/if}
	{/await}
{:else}
	<h1>Необходима регистрация</h1>
	<h3>
		Для отправки заявки на становление ментором необходимо <a href="/signup">зарегистрироваться</a>.
	</h3>
{/if}

<style>
	textarea {
		height: 10em;
	}

	#validation-error-warning {
		padding: 0.5em;
		padding-left: 1em;
		background-color: sandybrown;
		color: black;
		border-radius: 0.25em;
	}
</style>
